{
  "name": "cinter",
  "version": "1.0.0",
  "description": "cinter combines `js-beautify` & `stylelint`, First call `js-beautify` fix function output string as input to `stylelint`",
  "repository": {
    "url": "https://github.com/Eliaztray/cinter",
    "type": "git"
  },
  "main": "index.js",
  "bin": "cli.js",
  "files": [
    "index.js",
    "cli.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "test:cov": "jest --coverage && npm run lint",
    "test": "npm run lint && jest",
    "lint": "standard",
    "changelog": "",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "commit": "git-cz"
  },
  "author": "Eliaztray <944126009@qq.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cac": "^4.4.4",
    "cosmiconfig": "^5.0.6",
    "fs-extra": "^7.0.0",
    "js-beautify": "^1.7.5",
    "stylelint": "^9.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "jest-cli": "^22.1.4",
    "np": "^3.0.4",
    "standard": "^10.0.0"
  },
  "typings": "types/index.d.ts",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "changelog": {
    "labels": {
      "feature": "New Feature",
      "bug": "Bug Fix"
    }
  }
}
